﻿<!DOCTYPE html>
<html>
<head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
</head>
<body>
    <input id="origin-input" class="controls" type="text"
           placeholder="Enter an origin location">

    <input id="destination-input" class="controls" type="text"
           placeholder="Enter a destination location">

    <div id="mode-selector" class="controls">
        <input type="radio" name="type" id="changemode-walking">
        <label for="changemode-walking">Walking</label>

        <input type="radio" name="type" id="changemode-transit">
        <label for="changemode-transit">Transit</label>

        <input type="radio" name="type" id="changemode-driving" checked="checked">
        <label for="changemode-driving">Driving</label>
    </div>

    <div id="map"></div>

    <script>
        var netherlands = { lat: 52.090737, lng: 5.121420 };
        var map;
        var infowindow;
        var start;
        var myLatlng;
        var maxM = 50000;
        var total = 50000;
      

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                mapTypeControl: false,
                center: netherlands,
                zoom: 8
            });

            new AutocompleteDirectionsHandler(map);
        }

        /**
         * @constructor
        */
        function AutocompleteDirectionsHandler(map) {
            this.map = map;
            this.originPlaceId = null;
            this.destinationPlaceId = null;

            var originInput = document.getElementById('origin-input');
            var destinationInput = document.getElementById('destination-input');

            this.directionsService = new google.maps.DirectionsService;
            this.directionsDisplay = new google.maps.DirectionsRenderer;
            this.directionsDisplay.setMap(map);

            var originAutocomplete = new google.maps.places.Autocomplete(
                originInput, { placeIdOnly: true });
            var destinationAutocomplete = new google.maps.places.Autocomplete(
                destinationInput, { placeIdOnly: true });

            this.setupClickListener('changemode-walking', 'WALKING');
            this.setupClickListener('changemode-transit', 'TRANSIT');
            this.setupClickListener('changemode-driving', 'DRIVING');

            this.setupPlaceChangedListener(originAutocomplete, 'ORIG');
            this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');

            this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
            this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(destinationInput);
        }

        // Sets a listener on a radio button to change the filter type on Places
        // Autocomplete.
        AutocompleteDirectionsHandler.prototype.setupClickListener = function (id, mode) {
            var radioButton = document.getElementById(id);
            var me = this;
            radioButton.addEventListener('click', function () {
                me.travelMode = mode;
                me.route();
            });
        };

        AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function (autocomplete, mode) {
            var me = this;
            autocomplete.bindTo('bounds', this.map);
            autocomplete.addListener('place_changed', function () {
                var place = autocomplete.getPlace();
                if (!place.place_id) {
                    window.alert("Please select an option from the dropdown list.");
                    return;
                }
                if (mode === 'ORIG') {
                    me.originPlaceId = place.place_id;
                } else {
                    me.destinationPlaceId = place.place_id;
                }
                me.route();
            });

        };

        AutocompleteDirectionsHandler.prototype.route = function () {
            if (!this.originPlaceId || !this.destinationPlaceId) {
                return;
            }
            var me = this;          

            this.directionsService.route({
                origin: { 'placeId': this.originPlaceId },
                destination: { 'placeId': this.destinationPlaceId },
                travelMode: this.travelMode
            }, function (response, status) {
                if (status === 'OK') {
                    me.directionsDisplay.setDirections(response);
                    getlatlng(response);
                } else {
                    window.alert('Directions request failed due to ' + status);
                }
            });
        };

        function getlatlng(response) {
            if (response.routes && response.routes.length > 0) {
                var routes = response.routes;
                for (var j = 0; j < routes.length; j++) {
                    var points = routes[j].overview_path;
                    for (var i = 0; i < points.length; i+=1) { 

                        var point = points[i];
                        var lat = point.lat();
                        var lng = point.lng();

                        if (i == 0) //start
                        {
                            start = new google.maps.LatLng(lat, lng);
                        }

                        myLatlng = new google.maps.LatLng(lat, lng);

                        calculateDistance(start, myLatlng);
                    }
                }
            }
        }

        function calculateDistance(from, to) {
            var service = new google.maps.DistanceMatrixService();
            service.getDistanceMatrix(
              {
                  origins: [from],
                  destinations: [to],
                  travelMode: 'DRIVING'
              }, callback);


            function callback(response, status) {
                if (status == 'OK') {
                    var origins = response.originAddresses;
                    var destinations = response.destinationAddresses;

                    for (var i = 0; i < origins.length; i++) {
                        var results = response.rows[i].elements;
                        for (var j = 0; j < results.length; j++) {
                            var element = results[j];
                            var distance = element.distance.text;
                            var distanceValue = element.distance.value;
                            var duration = element.duration.text;
                            var from = origins[i];
                            var to = destinations[j];
                            
                            if (distanceValue >= total)
                            {
                                total += maxM;
                                geocodeAddress(to);
                            }
                        }
                    }
                }
            }
        }

        function geocodeAddress(address) {
            var geocoder = new google.maps.Geocoder();
      
            geocoder.geocode({'address': address}, function(results, status) {
                if (status === 'OK') {
                    var latlng = results[0].geometry.location;
                    findPlace(latlng);
                }
            });
        }

        function findPlace(myLatlng) {
            infowindow = new google.maps.InfoWindow();
            var service = new google.maps.places.PlacesService(map);
            service.nearbySearch({
                location: myLatlng,
                radius: 5000,
                type: ['gas_station']
            }, callback);
        }

        function callback(results, status) {
            if (status === google.maps.places.PlacesServiceStatus.OK) {
                for (var i = 0; i < results.length; i++) {
                    createMarker(results[i]);
                }
            }
        }

        function createMarker(place) {
            var placeLoc = place.geometry.location;
            var marker = new google.maps.Marker({
                map: map,
                position: place.geometry.location
            });

            google.maps.event.addListener(marker, 'click', function () {
                infowindow.setContent(place.name);
                infowindow.open(map, this);
            });
        }


    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcvoWzhTJNaxtK9JVkHvmJMyudexOC8Qw&libraries=places&callback=initMap" async defer></script>
</body>
</html>